[agent]
  omit_hostname = true

[[inputs.exec]]
  alias = "aladin"
  name_override = "aladin"
  commands = ["python /scripts/aladin.py"]

  interval = "30m"

  data_format = "csv"
  csv_header_row_count = 1
  csv_timestamp_column = "time"
  csv_timestamp_format = "2006-01-02T15:04:05-0700"
  csv_timezone = "Europe/Prague"

[[outputs.influxdb_v2]]
 urls = ["http://${INFLUXDB_V2_URL}:${INFLUXDB_V2_PORT:-8086}"]
 token = "${INFLUXDB_V2_TOKEN}"
 organization = "${INFLUXDB_V2_ORG}"
 bucket = "${INFLUXDB_V2_BUCKET}"
